+---------------------------+
| Sites affected by a write |
+---------------------------+
|             1             |
+---------------------------+
+---------------------------+
| Sites affected by a write |
+---------------------------+
|             3             |
+---------------------------+
+---------------------------+
| Sites affected by a write |
+---------------------------+
|             4             |
+---------------------------+
+---------------------------+
| Sites affected by a write |
+---------------------------+
|             5             |
+---------------------------+
+---------------------------+
| Sites affected by a write |
+---------------------------+
|             6             |
+---------------------------+
+---------------------------+
| Sites affected by a write |
+---------------------------+
|             7             |
+---------------------------+
+---------------------------+
| Sites affected by a write |
+---------------------------+
|             8             |
+---------------------------+
+---------------------------+
| Sites affected by a write |
+---------------------------+
|             9             |
+---------------------------+
+---------------------------+
| Sites affected by a write |
+---------------------------+
|             10            |
+---------------------------+
Transaction 2 commit
+---------------+------+----+------+----+------+----+------+----+------+-----+------+-----+------+-----+------+-----+------+-----+------+-----+
|      Site     |  x1  | x2 |  x3  | x4 |  x5  | x6 |  x7  | x8 |  x9  | x10 | x11  | x12 | x13  | x14 | x15  | x16 | x17  | x18 | x19  | x20 |
+---------------+------+----+------+----+------+----+------+----+------+-----+------+-----+------+-----+------+-----+------+-----+------+-----+
|  Site 1 (UP)  | None | 20 | None | 40 | None | 60 | None | 88 | None | 100 | None | 120 | None | 140 | None | 160 | None | 180 | None | 200 |
| Site 2 (DOWN) |  10  | 20 | None | 40 | None | 60 | None | 80 | None | 100 | 110  | 120 | None | 140 | None | 160 | None | 180 | None | 200 |
|  Site 3 (UP)  | None | 20 | None | 40 | None | 60 | None | 88 | None | 100 | None | 120 | None | 140 | None | 160 | None | 180 | None | 200 |
|  Site 4 (UP)  | None | 20 |  30  | 40 | None | 60 | None | 88 | None | 100 | None | 120 | 130  | 140 | None | 160 | None | 180 | None | 200 |
|  Site 5 (UP)  | None | 20 | None | 40 | None | 60 | None | 88 | None | 100 | None | 120 | None | 140 | None | 160 | None | 180 | None | 200 |
|  Site 6 (UP)  | None | 20 | None | 40 |  50  | 60 | None | 88 | None | 100 | None | 120 | None | 140 | 150  | 160 | None | 180 | None | 200 |
|  Site 7 (UP)  | None | 20 | None | 40 | None | 60 | None | 88 | None | 100 | None | 120 | None | 140 | None | 160 | None | 180 | None | 200 |
|  Site 8 (UP)  | None | 20 | None | 40 | None | 60 |  70  | 88 | None | 100 | None | 120 | None | 140 | None | 160 | 170  | 180 | None | 200 |
|  Site 9 (UP)  | None | 20 | None | 40 | None | 60 | None | 88 | None | 100 | None | 120 | None | 140 | None | 160 | None | 180 | None | 200 |
|  Site 10 (UP) | None | 20 | None | 40 | None | 60 | None | 88 |  90  | 100 | None | 120 | None | 140 | None | 160 | None | 180 | 190  | 200 |
+---------------+------+----+------+----+------+----+------+----+------+-----+------+-----+------+-----+------+-----+------+-----+------+-----+
